<!--pages/one/one.wxml-->
<wux-toptips id="wux-toptips"></wux-toptips>
<cu-custom bgColor="bg-gdu" isBack="{{true}}">
</cu-custom>
<view class="bg-white">
<content bind:supportHandle="supportCapture" bind:comment="commentCapture" bind:deleteFriend="deleteFriend"
         bind:TDD="TDD" bind:feedbackCapture="feedbackCapture"
         bind:commentTap="commentTapCapture" showAll="{{true}}"
         wx:for="{{friends}}" wx:key="contentId"
         user_icon="{{[item.friends.hide,item.friends.avatarUrl]}}"
         nick_name="{{item.friends.nickName}}" user_content="{{item.friends.content}}"
         photo_list="{{item.friends.photoList}}" postTime="{{item.friends.postTime}}"
         articleId="{{item.friends.contentId}}" articleUser="{{item.friends.userId}}"
         hideName="{{item.friends.hideName}}" local_name="{{item.friends.name}}"
         longitude="{{item.friends.longitude}}" latitude="{{item.friends.latitude}}"
         supports="{{item.hashMap.supports}}" comments="{{item.hashMap.comments}}"
         mask="{{mask}}"
>
</content>
</view>
<foot></foot>

<view style="z-index: 2000;position: fixed;"><wux-actionsheet id="wux-actionsheet"></wux-actionsheet></view>


<view hidden="{{!wantComment}}" class="comment-mask"  catchtouchstart="hideCommentModal"></view>
        <!--评论弹窗-->
<view hidden="{{!wantComment}}" class="my-comment-box flex justify-between align-end padding-sm" style="bottom:{{keyboardHeight}}px;">
    <textarea cursor-spacing='155rpx' class="comment-input" type='text' confirm-type="send" maxlength="100"
              value="{{commentContent}}" placeholder="{{commentPlaceholder}}"
              bindfocus="inputFocus" focus="{{wantComment}}" bindblur="inputBlur"
              bindinput="commentTextarea" adjust-position="{{!wantComment}}"
              show-confirm-bar="{{!wantComment}}">
    </textarea>
    <button class="comment-btn bg-blue" bindtap="confirmComment">发送</button>
</view>

        <!--多选举报-->
<view class="cu-modal bottom-modal {{feedback?'show':''}}" bindtap="hideModal2">
    <view class="cu-dialog" catchtap>
        <view class="cu-bar bg-white-iso">
            <view class="action text-red" bindtap="hideModal2">取消</view>
            <view class="action text-gdu" bindtap="affirm">确定</view>
        </view>
        <view class="grid col-3 padding-sm bg-white-iso2">
            <view wx:for="{{checkbox}}" class="padding-xs" wx:key="index">
                <button class="cu-btn lg block {{item.checked ? 'bg-my-btn':'line-gdu-my'}}"
                        bindtap="ChooseCheckbox" data-value="{{item.value}}">{{item.name}}
                </button>
            </view>
        </view>
        <view class="margin">请核实举报信息，切勿恶意举报</view>
    </view>
</view>
