/* ==================
         模态窗口
 ==================== */

.cu-modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1110;
    opacity: 0;
    outline: 0;
    text-align: center;
    -ms-transform: scale(1.185);
    transform: scale(1.185);
    backface-visibility: hidden;
    perspective: 2000rpx;
    background: rgba(0, 0, 0, 0.6);
    transition: all0.3sease-in-out 0s;
    pointer-events: none;
}

.cu-modal::before {
    content: "\200B";
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

.cu-modal.show {
    -webkit-overflow-scrolling: touch;
    opacity: 1;
    transition-duration: 0.3s;
    -ms-transform: scale(1);
    transform: scale(1);
    overflow-x: hidden;
    overflow-y: auto;
    pointer-events: auto;
}

.cu-dialog {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin-left: auto;
    margin-right: auto;
    width: 680rpx;
    max-width: 100%;
    background-color: #f8f8f8;
    border-radius: 10rpx;
    overflow: hidden;
}

.cu-modal.bottom-modal::before {
    vertical-align: bottom;
}

.cu-modal.bottom-modal .cu-dialog {
    width: 100%;
    border-radius: 0;
}

.cu-modal.bottom-modal {
    margin-bottom: -1000rpx;
}

.cu-modal.bottom-modal.show {
    margin-bottom: 0;
}

.cu-modal.drawer-modal {
    transform: scale(1);
    display: flex;
}

.cu-modal.drawer-modal .cu-dialog {
    height: 100%;
    min-width: 200rpx;
    border-radius: 0;
    margin: initial;
    transition-duration: 0.3s;
}

.cu-modal.drawer-modal.justify-start .cu-dialog {
    transform: translateX(-100%);
}

.cu-modal.drawer-modal.justify-end .cu-dialog {
    transform: translateX(100%);
}

.cu-modal.drawer-modal.show .cu-dialog {
    transform: translateX(0%);
}

.cu-modal .cu-dialog > .cu-bar:first-child .action {
    min-width: 100rpx;
    margin-right: 0;
    min-height: 100rpx;
}

.bg-white {
    background-color: #ffffff;
    color: #666666;
}

.text-red {
    color: red;
}

.text-gdu {
    color: #3a8b94;
}

.grid {
    display: flex;
    flex-wrap: wrap;
}

.grid.col-3.grid-square > view {
    padding-bottom: calc((100% - 40rpx) / 3);
    height: 0;
    width: calc((100% - 40rpx) / 3);
}

.padding-sm {
    padding: 20rpx;
}

.padding-xs {
    padding: 10rpx;
}

/* ==================
          按钮
 ==================== */

.cu-btn {
    position: relative;
    border: 0rpx;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    padding: 0 30rpx;
    font-size: 28rpx;
    height: 64rpx;
    line-height: 1;
    text-align: center;
    text-decoration: none;
    overflow: visible;
    margin-left: initial;
    transform: translate(0rpx, 0rpx);
    margin-right: initial;
}

.cu-btn::after {
    display: none;
}

.cu-btn:not(.bg-orange) {
    background-color: #f0f0f0;
}

.cu-btn .line-orange {
    background-color: transparent;
}

.cu-btn .line-orange::after {
    content: " ";
    display: block;
    width: 200%;
    height: 200%;
    position: absolute;
    top: 0;
    left: 0;
    border: 1rpx solid currentColor;
    transform: scale(0.5);
    transform-origin: 0 0;
    box-sizing: border-box;
    border-radius: 12rpx;
    z-index: 1;
    pointer-events: none;
}

.cu-btn.round .line-orange::after {
    border-radius: 1000rpx;
}

.cu-btn .line-orange::after {
    border: 6rpx solid currentColor;
}

.cu-btn .bg-orange::after {
    display: none;
}

.cu-btn.sm {
    padding: 0 20rpx;
    font-size: 20rpx;
    height: 48rpx;
}

.cu-btn.lg {
    padding: 0 40rpx;
    font-size: 32rpx;
    height: 80rpx;
}

.cu-btn.icon.sm {
    width: 48rpx;
    height: 48rpx;
}

.cu-btn.icon {
    width: 64rpx;
    height: 64rpx;
    border-radius: 500rpx;
    padding: 0;
}

button.icon.lg {
    width: 80rpx;
    height: 80rpx;
}

.cu-btn.shadow-blur::before {
    top: 4rpx;
    left: 4rpx;
    filter: blur(6rpx);
    opacity: 0.6;
}

.cu-btn.button-hover {
    transform: translate(1rpx, 1rpx);
}

.block {
    display: block;
}

.cu-btn.block {
    display: flex;
}

/* ==================
          操作条
 ==================== */

.cu-bar {
    display: flex;
    position: relative;
    align-items: center;
    min-height: 100rpx;
    justify-content: space-between;
}

.cu-bar .action {
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: center;
    max-width: 100%;
}

.cu-bar .action:first-child {
    margin-left: 30rpx;
    font-size: 30rpx;
}

.cu-bar .action text.text-cut {
    text-align: left;
    width: 100%;
}

.cu-bar .cu-avatar:first-child {
    margin-left: 20rpx;
}

.cu-bar .action:first-child>text {
    margin-left: -0.3em;
    margin-right: 0.3em;
}

.cu-bar .action:last-child {
    margin-right: 30rpx;
}

.cu-bar .action>text,
.cu-bar .action>view {
    font-size: 36rpx;
}

.cu-bar .action>text {
    margin-left: 0.5em;
}
.bg-orange {
    background-color: #3a8b94;
    color: white;
}
