/* 文章内容的样式 */
.head {
  /* 文章ID与发布时间同一行  与内容不同行 */
  margin: 15rpx 15rpx;
  display: flex;
  justify-content: space-between;
}

.article {
  border: 1rpx solid #9b9b9b;
  margin: 20rpx;
  border-radius: 20rpx;
}

.num {
  font-size: 30rpx;
  color: #9b9b9b;
}
.time {
  font-size: 30rpx;
  color: #9b9b9b;
}
.articleContent {
  margin: 10rpx;
  color: pink;
}
.img{
  margin: 10rpx;
  width: 100px;
  height: 100px;
  background: burlywood;
}
.img_item{
  width: 100px;
  height: 100px;
}


