@import '../common/style/var.less';
@import '../common/style/theme.less';

.van-action-sheet {
  .theme(max-height, '@action-sheet-max-height') !important;
  .theme(color, '@action-sheet-item-text-color');

  &__item,
  &__cancel {
    text-align: center;
    .theme(font-size, '@action-sheet-item-font-size');
    .theme(line-height, '@action-sheet-item-height');
    .theme(background-color, '@action-sheet-item-background');

    &--hover {
      .theme(background-color, '@active-color');
    }
  }

  &__cancel {
    &::before {
      display: block;
      content: ' ';
      .theme(height, '@action-sheet-cancel-padding-top');
      .theme(background-color, '@action-sheet-cancel-padding-color');
    }
  }

  &__item--disabled {
    .theme(color, '@action-sheet-item-disabled-text-color');
  }

  &__item--disabled&__item--hover {
    .theme(background-color, '@action-sheet-item-background');
  }

  &__subname {
    .theme(margin-left, '@padding-base');
    .theme(font-size, '@action-sheet-subname-font-size');
    .theme(color, '@action-sheet-subname-color');
  }

  &__header {
    text-align: center;
    .theme(font-weight, '@font-weight-bold');
    .theme(font-size, '@action-sheet-header-font-size');
    .theme(line-height, '@action-sheet-header-height');
  }

  &__description {
    text-align: center;
    .theme(padding, '@padding-md');
    .theme(color, '@action-sheet-description-color');
    .theme(font-size, '@action-sheet-description-font-size');
    .theme(line-height, '@action-sheet-description-line-height');
  }

  &__close {
    position: absolute !important;
    top: 0;
    right: 0;
    line-height: inherit !important;
    .theme(padding, '@action-sheet-close-icon-padding');
    .theme(font-size, '@action-sheet-close-icon-size') !important;
    .theme(color, '@action-sheet-close-icon-color');
  }

  &__loading {
    display: flex !important;
    .theme(height, '@action-sheet-item-height');
  }
}
